spring.application.name=engine

server.port=8080

# ===============================
# DATABASE
# ===============================
#Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/rules_db
  #?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       RULES
# ===============================

#json.file.path=/home/mad/rules-for-loan.json
