spring.application.name=engine
server.port=8080

# ===============================
# DATABASE
# ===============================
#Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/rules_db
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#=====================
#   OPENAPI
#=====================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger.path=/swagger-ui.html
springdoc.swagger.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/docs/openapi.yaml

#=====================
#   LOGGING
#=====================
logging.level.root=INFO
logging.level.org.mad.engine=DEBUG

# ===============================
#       RULES
# ===============================
#json.file.path=/home/mad/rules-for-loan.json